SLACK_BOT_TOKEN = 'xoxb-xxx'
SLACK_SIGNING_SECRET = 'xxx'
APP_TOKEN = 'xapp-xxx'

DB_HOST = 'xxx'
DB_PORT = 000
DB_USERNAME =  'xxx'
DB_PASSWORD = 'xxx'
DB_DBNAME = 'xxx'

MAIN_CHANNEL = 'xxx'

DATABASE_URL="postgresql://login:password@url:port/dbname?schema=public"